@font-face{
  font-family:'Lato';
  font-style:italic;
  font-weight:300;
  src:local("Lato Light Italic"), local("Lato-LightItalic"), url(/fonts/lato/XNVd6tsqi9wmKNvnh5HNEIX0hVgzZQUfRDuZrPvH3D8.woff2) format("woff2");
  unicode-range:U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF; }
@font-face{
  font-family:'Lato';
  font-style:italic;
  font-weight:300;
  src:local("Lato Light Italic"), local("Lato-LightItalic"), url(/fonts/lato/2HG_tEPiQ4Z6795cGfdivJBw1xU1rKptJj_0jans920.woff2) format("woff2");
  unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215; }
@font-face{
  font-family:'Lato';
  font-style:italic;
  font-weight:400;
  src:local("Lato Italic"), local("Lato-Italic"), url(/fonts/lato/cT2GN3KRBUX69GVJ2b2hxn-_kf6ByYO6CLYdB4HQE-Y.woff2) format("woff2");
  unicode-range:U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF; }
@font-face{
  font-family:'Lato';
  font-style:italic;
  font-weight:400;
  src:local("Lato Italic"), local("Lato-Italic"), url(/fonts/lato/1KWMyx7m-L0fkQGwYhWwuuvvDin1pK8aKteLpeZ5c0A.woff2) format("woff2");
  unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215; }
@font-face{
  font-family:'Lato';
  font-style:italic;
  font-weight:700;
  src:local("Lato Bold Italic"), local("Lato-BoldItalic"), url(/fonts/lato/AcvTq8Q0lyKKNxRlL28Rn4X0hVgzZQUfRDuZrPvH3D8.woff2) format("woff2");
  unicode-range:U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF; }
@font-face{
  font-family:'Lato';
  font-style:italic;
  font-weight:700;
  src:local("Lato Bold Italic"), local("Lato-BoldItalic"), url(/fonts/lato/HkF_qI1x_noxlxhrhMQYEJBw1xU1rKptJj_0jans920.woff2) format("woff2");
  unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215; }
@font-face{
  font-family:'Lato';
  font-style:normal;
  font-weight:300;
  src:local("Lato Light"), local("Lato-Light"), url(/fonts/lato/IY9HZVvI1cMoAHxvl0w9LVKPGs1ZzpMvnHX-7fPOuAc.woff2) format("woff2");
  unicode-range:U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF; }
@font-face{
  font-family:'Lato';
  font-style:normal;
  font-weight:300;
  src:local("Lato Light"), local("Lato-Light"), url(/fonts/lato/22JRxvfANxSmnAhzbFH8PgLUuEpTyoUstqEm5AMlJo4.woff2) format("woff2");
  unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215; }
@font-face{
  font-family:'Lato';
  font-style:normal;
  font-weight:400;
  src:local("Lato Regular"), local("Lato-Regular"), url(/fonts/lato/8qcEw_nrk_5HEcCpYdJu8BTbgVql8nDJpwnrE27mub0.woff2) format("woff2");
  unicode-range:U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF; }
@font-face{
  font-family:'Lato';
  font-style:normal;
  font-weight:400;
  src:local("Lato Regular"), local("Lato-Regular"), url(/fonts/lato/MDadn8DQ_3oT6kvnUq_2r_esZW2xOQ-xsNqO47m55DA.woff2) format("woff2");
  unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215; }
@font-face{
  font-family:'Lato';
  font-style:normal;
  font-weight:700;
  src:local("Lato Bold"), local("Lato-Bold"), url(/fonts/lato/rZPI2gHXi8zxUjnybc2ZQFKPGs1ZzpMvnHX-7fPOuAc.woff2) format("woff2");
  unicode-range:U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF; }
@font-face{
  font-family:'Lato';
  font-style:normal;
  font-weight:700;
  src:local("Lato Bold"), local("Lato-Bold"), url(/fonts/lato/MgNNr5y1C_tIEuLEmicLmwLUuEpTyoUstqEm5AMlJo4.woff2) format("woff2");
  unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215; }

/*# sourceMappingURL=google_fonts-7c8d4bbe3f.css.map */
